

trigger:
- master
pool:
- name:Default

- script: echo My Gradle application
displayName:'Run a one-line script'

- script: gradle build
displayName:'Build gradle'

-script: gradle run
displayName:'Run application'